# MyDiary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiary/: SwipeLayout.java
app/src/main/java/com/example/mydiary/dao/: Note.java
app/src/main/java/com/example/mydiary/entity/: ItemBean.java
app/src/main/java/com/example/mydiary/ui/: AlarmActivity.java  EditActivity.java  MainActivity.java
app/src/main/java/com/example/mydiary/util/: DBHelper.java  DateStringUtil.java  ListAdapter.java  MyReceiver.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  alarm_activity.xml  content_main.xml  item_layout.xml  result_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
