// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        jcenter()
        //google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            url 'https://maven.aliyun.com/repository/google'
        }

        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        //photoView的使用，Bmob的maven仓库地址，必须填写
        maven {
            url "https://raw.github.com/bmob/bmob-android-sdk/master"
        }

        maven {
            url "https://jitpack.io"
        }

        jcenter()
        mavenCentral()
        //google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
